<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cake List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CakeListViewController" id="BYZ-38-t0r" customClass="CakeListViewController" customModule="CakeItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feW-cE-PbN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="IJ6-uY-bFT" customClass="CakeTableViewCell" customModule="CakeItApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJ6-uY-bFT" id="YQ8-uh-bAe">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-Ih-Yye">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="sRc-0W-Wq0"/>
                                                        <constraint firstAttribute="width" constant="100" id="yio-gv-h60"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dog-hI-AUm">
                                                    <rect key="frame" x="105" y="5" width="274.33333333333331" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-c2-JbE">
                                                    <rect key="frame" x="105" y="30.333333333333336" width="274.33333333333331" height="66.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFG-c2-JbE" firstAttribute="top" secondItem="dog-hI-AUm" secondAttribute="bottom" constant="5" id="0y3-6N-xFf"/>
                                                <constraint firstItem="Z31-Ih-Yye" firstAttribute="top" secondItem="YQ8-uh-bAe" secondAttribute="top" id="D4G-Gh-W5z"/>
                                                <constraint firstAttribute="trailing" secondItem="wFG-c2-JbE" secondAttribute="trailing" constant="5" id="Gsb-Cs-Wwa"/>
                                                <constraint firstItem="dog-hI-AUm" firstAttribute="leading" secondItem="Z31-Ih-Yye" secondAttribute="trailing" constant="5" id="VOA-qF-3w2"/>
                                                <constraint firstItem="dog-hI-AUm" firstAttribute="leading" secondItem="wFG-c2-JbE" secondAttribute="leading" id="aPO-fX-P0A"/>
                                                <constraint firstAttribute="trailing" secondItem="dog-hI-AUm" secondAttribute="trailing" constant="5" id="nxY-F5-pra"/>
                                                <constraint firstItem="dog-hI-AUm" firstAttribute="top" secondItem="YQ8-uh-bAe" secondAttribute="top" constant="5" id="v1L-dL-Y7o"/>
                                                <constraint firstItem="Z31-Ih-Yye" firstAttribute="leading" secondItem="YQ8-uh-bAe" secondAttribute="leading" id="y3b-vF-Jgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wFG-c2-JbE" secondAttribute="bottom" constant="5" id="vMf-yZ-pbr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cakeImageView" destination="Z31-Ih-Yye" id="G1m-bH-1sb"/>
                                            <outlet property="descLabel" destination="wFG-c2-JbE" id="Cip-ln-p1V"/>
                                            <outlet property="titleLabel" destination="dog-hI-AUm" id="hDw-aa-uP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feW-cE-PbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2m9-a0-WnP"/>
                            <constraint firstItem="feW-cE-PbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EWq-mU-r7I"/>
                            <constraint firstItem="feW-cE-PbN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q77-v4-2kP"/>
                            <constraint firstItem="feW-cE-PbN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wyb-R0-g2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Sj-QC-2ah"/>
                    <connections>
                        <outlet property="tableView" destination="feW-cE-PbN" id="0cL-Of-xAj"/>
                        <segue destination="DYd-WC-H7w" kind="show" identifier="segue" id="8wc-SG-cgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="93.75"/>
        </scene>
        <!--Cake Detail View Controller-->
        <scene sceneID="DeM-dd-MJx">
            <objects>
                <viewController storyboardIdentifier="CakeDetailViewController" id="DYd-WC-H7w" customClass="CakeDetailViewController" customModule="CakeItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbg-t7-XNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-KK-r33">
                                <rect key="frame" x="20" y="50" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Fi5-qW-o3R"/>
                                    <constraint firstAttribute="height" constant="200" id="HyV-VC-j9K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="yvv-QE-iCR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yvv-QE-iCR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-iQ-TzT">
                                <rect key="frame" x="20" y="258" width="374" height="50.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-xj-hNV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5id-GX-5qJ">
                                        <rect key="frame" x="0.0" y="30" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrP-Oj-B4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrP-Oj-B4r" firstAttribute="trailing" secondItem="iKW-KK-r33" secondAttribute="trailing" constant="20" id="Hrk-JF-rCX"/>
                            <constraint firstItem="vrP-Oj-B4r" firstAttribute="trailing" secondItem="k5i-iQ-TzT" secondAttribute="trailing" constant="20" id="K0m-aU-Xhr"/>
                            <constraint firstItem="iKW-KK-r33" firstAttribute="top" secondItem="vrP-Oj-B4r" secondAttribute="top" constant="50" id="UM5-ik-JT9"/>
                            <constraint firstItem="k5i-iQ-TzT" firstAttribute="leading" secondItem="vrP-Oj-B4r" secondAttribute="leading" constant="20" id="kE4-d4-ydN"/>
                            <constraint firstItem="k5i-iQ-TzT" firstAttribute="top" secondItem="iKW-KK-r33" secondAttribute="bottom" constant="8" id="mds-eN-KC2"/>
                            <constraint firstItem="iKW-KK-r33" firstAttribute="leading" secondItem="vrP-Oj-B4r" secondAttribute="leading" constant="20" id="rrg-FT-1i2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWK-aR-Nuc"/>
                    <connections>
                        <outlet property="cakeImageView" destination="iKW-KK-r33" id="5Vr-Sj-xHk"/>
                        <outlet property="descriptionLabel" destination="5id-GX-5qJ" id="p1K-Nu-ZKt"/>
                        <outlet property="titleLabel" destination="lXg-xj-hNV" id="ENS-J8-CLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqr-Zi-chC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
